himitsu-init(1)

# NAME

himitsu-init - initialize a new *himitsu*(7) key store

# SYNOPSIS

*himitsu-init*

# DESCRIPTION

*himitsu-init* will initialize a new *himitsu*(7) key store at
$XDG_DATA_HOME/himitsu and create a new *himitsu.ini*(5) configuration file at
$XDG_CONFIG_HOME/himitsu/himitsu.ini.

# SEE ALSO

*himitsu*(7), *himitsud*(1)

# AUTHORS

Maintained by Drew DeVault <sir@cmpwn.com>, who is assisted by other
contributors. Up-to-date source code can be found at
https://git.sr.ht/~sircmpwn/himitsu, and bugs/patches can be submitted by email
to ~sircmpwn/himitsu-devel@lists.sr.ht.
